[program:VNC]
command=bash -c 'x11vnc -storepasswd thanfees /etc/xpass && x11vnc -usepw -rfbport 5900 -rfbauth /etc/xpass -geometry 1920x1080x24 -forever -alwaysshared -permitfiletransfer -bg -desktop hackgodx'
autostart=true
autorestart=true
stderr_logfile=/var/log/x11vnc.stderr.log
priority=998
